<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ggwave.net" Version="0.2.0" />
      <PackageReference Include="NAudio.Core" Version="2.2.1" />
      <PackageReference Include="NAudio.Sdl2" Version="2.2.6" />
      <PackageReference Include="NAudio.Sdl2.Library" Version="2.30.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="C:\Users\User\.nuget\packages\naudio.sdl2.library\2.30.3\contentFiles\any\netstandard2.0\app.config" />
    </ItemGroup>

</Project>
