# TechnaLingua

./: .gitignore  TechnaLingua.sln
TechnaLingua.CLI/: ProducerConsumerStream.cs  Program.cs  TechnaLingua.CLI.csproj
TechnaLingua.CLI/DataOverSound/: AudioOutput.cs
TechnaLingua.Lib/: ProducerConsumerStream.cs  TechnaLingua.Lib.csproj
TechnaLingua.Lib/DataOverSound/: AudioOutput.cs
