<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>TechnaLingua</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ggwave.net" Version="0.2.1" />
        <PackageReference Include="NAudio.Core" Version="2.2.1" />
        <PackageReference Include="NAudio.Sdl2" Version="2.2.6" />
        <PackageReference Include="NAudio.Sdl2.Library" Version="2.30.3" />
        <PackageReference Include="System.IO.Pipelines" Version="9.0.6" />
    </ItemGroup>

</Project>
